{
  "name": "nodejs-apex-oracle",
  "version": "1.0.0",
  "description": "Node.js middleware for Oracle APEX real-time notifications via CQN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:connection": "node test-connection.js",
    "test:cqn": "node test-cqn.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "oracledb": "^6.8.0",
    "socket.io": "^4.8.1"
  }
}
