{
  "name": "doc-chat",
  "version": "1.0.0",
  "description": "",
  "main": "doc-chat-page.fgvd.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i tailwind.input.css -o tailwind.min.css --minify",
    "watch": "npx @tailwindcss/cli -i tailwind.input.css -o tailwind.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1"
  }
}
